[00:00.33] 思い出すのは君の歌
[00:03.68] 会話よりも鮮明だ
[00:06.85] どこに行ってしまったの
[00:10.05] いつも探すんだよ
[00:13.27] 思い出すのは
[00:15.32] 君の歌
[00:16.31] 歌い笑う顔が鮮明だ
[00:19.61] 君に似合うんだよ
[00:22.94] ずっと見ていたいよ
[00:27.44] でも最後に見たいのは
[00:26.36] きっともう君の夢の中
[00:29.22] もう一度
[00:32.52] また聞かせてくれよ
[00:33.73] 聞きたいんだ
[00:36.91] もっと
[00:39.91] 騒げ怪獣の歌
[00:38.78] まだ消えない
[00:39.52] 夢の歌唱えて
[00:43.93] 君がいつも
[00:45.93] 歌う怪獣の歌
[00:50.88] まだ消えない
[00:52.35] 口ずさんでしまうよ
[00:56.79] 思い出すのは
[00:58.74] 君がいた
[01:03.24] ギター持ってる
[01:04.49] 君がいた
[01:06.57] 忘れられないんだよ
[01:07.88] だから僕が歌うよ
[01:09.68] でも最後に見たいのは
[01:10.91] きっともう君の夢の中
[01:14.03] もう一度
[01:18.03] また聞かせてくれよ
[01:17.47] 聞きたいんだ
[01:20.56] もっと
[01:23.56] 騒げ怪獣の歌
[01:24.81] まだ消えない
[01:28.14] 夢の歌唱えて
[01:31.14] 君がいつも
[01:29.52] 歌う怪獣の歌
[01:30.67] まだ消えない
[01:35.11] 口ずさんでしまうよ
[01:37.15] 落ちてく過去は鮮明で
[01:42.08] 見せたい未来は繊細で
[01:43.43] すぎてく日々には鈍感な君へ
[01:47.99] 落ちてく過去は鮮明で
[01:49.95] 見せたい未来は繊細で
[01:54.45] すぎてく日々には鈍感な君へ
[01:55.76] ねぇ、もっと
[01:59.01] 騒げ怪獣の歌
[02:02.28] まだ消えない
[02:08.57] 夢の歌唱えて
[02:11.79] 君がいつも
[02:14.71] 歌う怪獣の歌
[02:21.21] まだ消えない
[02:20.60] 口ずさんでしまうよ
[02:21.93] ねぇ、僕ら
[02:26.39] 眠れない夜に手を伸ばして
[02:28.36] 眠らない夜をまた伸ばして
[02:31.36] 眠くないまだね
[02:33.22] そんな日々でいたいのにな
[02:34.73] 懲りずに
[02:38.95] 眠れない夜に手を伸ばして
[02:41.10] 眠らない夜をまた伸ばして
[02:45.60] 眠くないまだね
[02:46.21] そんな夜に歌う
[02:47.44] 怪獣の歌
[02:50.60] (落ちてく過去は鮮明で)
[02:53.84] (見せたい未来は繊細で)
[02:55.62] (すぎてく日々には鈍感な君へ)
[02:59.47] (落ちてく過去は鮮明で)
[03:00.41] (見せたい未来は繊細で)
[03:03.43] (すぎてく日々には鈍感な君へ)
[03:06.52] 
[03:08.53] 
[03:10.91] 
[03:12.91] 
[03:12.54] 
[03:15.78] 
[03:18.90] 
[03:25.18] 
[03:28.38] 
[03:31.55]