[00:00.28] 思い出すのは君の歌
[00:03.55] [00:03.55] 会話よりも鮮明だ
[00:06.72] [00:06.72] どこに行ってしまったの
[00:09.94] [00:09.94] いつも探すんだよ
[00:13.21] [00:13.21] 思い出すのは君の歌
[00:16.18] [00:16.18] 歌い笑う顔が鮮明だ
[00:19.49] [00:19.49] 君に似合うんだよ
[00:22.69] [00:22.69] ずっと見ていたいよ
[00:26.09] [00:26.09] でも最後に見たいのは
[00:29.22] [00:29.22] きっともう君の夢の中
[00:32.34] [00:32.34] もう一度 また聞かせてくれよ
[00:36.68] [00:36.68] 聞きたいんだ
[00:38.36] [00:38.36] もっと騒げ怪獣の歌
[00:43.75] [00:43.75] まだ消えない 夢の歌唱えて
[00:50.60] [00:50.60] 君がいつも歌う怪獣の歌
[00:56.49] [00:56.49] まだ消えない 口ずさんでしまうよ
[01:04.33] [01:04.33] 思い出すのは 君がいた
[01:07.69] [01:07.69] ギター持ってる 君がいた
[01:10.95] [01:10.95] 忘れられないんだよ
[01:14.02] [01:14.02] だから僕が歌うよ
[01:17.42] [01:17.42] でも最後に見たいのは
[01:20.33] [01:20.33] きっともう君の夢の中
[01:23.69] [01:23.69] もう一度 また聞かせてくれよ
[01:27.97] [01:27.97] 聞きたいんだ
[01:29.66] [01:29.66] もっと騒げ怪獣の歌
[01:34.85] [01:34.85] まだ消えない 夢の歌唱えて
[01:41.82] [01:41.82] 君がいつも歌う怪獣の歌
[01:47.66] [01:47.66] まだ消えない 口ずさんでしまうよ
[01:55.50] [01:55.50] 落ちてく過去は鮮明で
[01:58.68] [01:58.68] 見せたい未来は繊細で
[02:01.86] [02:01.86] すぎてく日々には鈍感な君へ
[02:08.38] [02:08.38] 落ちてく過去は鮮明で
[02:11.44] [02:11.44] 見せたい未来は繊細で
[02:14.58] [02:14.58] すぎてく日々には鈍感な君へ
[02:20.43] [02:20.43] ねぇ もっと騒げ怪獣の歌
[02:26.25] [02:26.25] まだ消えない 夢の歌唱えて
[02:33.16] [02:33.16] 君がいつも歌う怪獣の歌
[02:39.01] [02:39.01] まだ消えない 口ずさんでしまうよ yeah
[02:46.06] [02:46.06] ねぇ 僕ら 眠れない夜に手を伸ばして
[02:50.46] [02:50.46] 眠らない夜をまた伸ばして
[02:53.64] [02:53.64] 眠くないまだね
[02:55.68] [02:55.68] そんな日々にいたいのにな
[02:59.34] [02:59.34] 懲りずに 眠れない夜に手を伸ばして
[03:03.29] [03:03.29] 眠らない夜をまた伸ばして
[03:06.42] [03:06.42] 眠くないまだね
[03:08.34] [03:08.34] そんな夜に歌う 怪獣の歌
[03:12.59] [03:12.59] 落ちてく過去は鮮明で
[03:15.56] [03:15.56] 見せたい未来は繊細で
[03:18.53] [03:18.53] すぎてく日々には鈍感な君へ
[03:24.33] [03:24.33] ねぇ 落ちてく過去は鮮明で
[03:28.29] [03:28.29] 見せたい未来は繊細で
[03:31.66] [03:31.66] すぎてく日々には鈍感な君へ
[03:36.66] [03:36.06]